DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rinhdz1@@
DB_DATABASE=shop_tool
JWT_SECRET="ScpOqtou/aYKhLANkoqwXgBq3X1wRrny030YQCuacSz8THj8im6FhEyRUSSb1tTdOuZBX5c2aw0yGjLUQM+r9TJ4ZjQFLYPMGPH0yf67zI2GMclevdTGQV2qN7LGeqagFdRo3rLJeBa5s18D2KwIhHavY1qQjvvVnXZmhquL13DncXXNh8A5OZKjygTZXPN3qdJa4sHAx2P+t5/36+OLQDhARYrEpaMYEhuAHg97VivctzSHStKSDhfHHn9LxWQYrD4R4qCN+e9DqtNsu5ctt2OCoMU35/1gBiAiYC1h0pFnyrsNtK/F0A2GE1VNiYU2YUpalpPGmq0iM3aPLRmUZw=="